<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button onclick="speak()">Click me</button>
    <script>
        var recognition = new webkitSpeechRecognition() ||
            root.mozSpeechRecognition ||
            root.msSpeechRecognition ||
            root.oSpeechRecognition ||
            root.SpeechRecognition;
        recognition.continuous = true;
        recognition.interimResults = true;

        function speak() {
            console.log('started')
            recognition.onresult = function(event) {
                console.log(event);
                var voiceNote;
                // output.innerHTML = "";

                for (var i = 0; i < event.results.length; i++) {

                    voiceNote = event.results[i][0].transcript;
                    console.log(voiceNote)
                }
                fun();
            }
            recognition.start();
        }
    </script>
</body>

</html>